{
    "name": "@shirasakaren/biznetgio",
    "version": "0.1.7",
    "keywords": [
        "biznetgio",
        "cloud",
        "indonesia",
        "neo"
    ],
    "homepage": "https://biznetgio.creations.ren",
    "repository": "https://github.com/shirasakaren/pulumi-biznetgio",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "typescript": "^4.7.0"
    },
    "pulumi": {
        "resource": true,
        "name": "biznetgio",
        "server": "github://api.github.com/shirasakaren/pulumi-biznetgio"
    },
    "main": "./index.js",
    "types": "./index.d.ts",
    "files": [
        "**/*"
    ]
}
